# Configuration file
# key = value

quarkus.http.port=2210
quarkus.datasource.url=jdbc:postgresql://localhost:5432/teste-graphql-java
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2